[CONFIG]
;the name of employee
;EmployeeName=wang
;the age of employee
;1:存大图 0:不存
bigname=1
;1:存小图 0:不存
litname=1
;1:存底图 0:不存
basename=1
;the num of sata
sata_disk_number=7
;间隔天数
interval=7

[EMPLOYERINFO]
;the name of employer
EmployerName=zhou
;the age of employer
EmployerAge=38
